string intToString(int input)
{
    string result = "";
    int num = abs(input);  
    
    if (num == 0) {
        result = "0";
    } else {
        string digits[10] = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};
        
        string temp[32];  
        int index = 0;
        
        while (num > 0) {
            int digit = num % 10;
            temp[index] = digits[digit];
            num /= 10;
            index++;
        }
        
        if (input < 0) {
            temp[index] = "-";
            index++;
        }
        
        result = "";
        for (int i = index - 1; i >= 0; i--) {
            result = concat(result, temp[i]);
        }
    }
    
    return result;
}

float getDepthSpherical(float depthSample, float baselineLength, float sphericalAngle) {
    return asin(baselineLength * sin(sphericalAngle)) / asin(depthSample);
}

shader Disp360_001(
    string TexName = "",
    int FrameNum = 0,
    string TexExtension = "",
    float Displacement = 10.0,
    float Maximum = 99.0,
    float BaselineLength = 0.5,
    float SphericalAngle = 3.143,
    vector UV = 0.0,
    output vector DisplacedPosition = 0.0,
    output color Color = color(1.0, 0.0, 0.0)
)
{   
    string FrameStr = intToString(FrameNum);
    string DepthMap = concat(TexName, FrameStr, ".", TexExtension);
    
    color depthSample = texture(DepthMap, UV[0], UV[1] * 0.5 + 0.5);
    color rgbSample = texture(DepthMap, UV[0], UV[1] * 0.5);

    float disp = getDepthSpherical(depthSample[0], BaselineLength, SphericalAngle);
    
    vector newNormal = vector(N[0], N[2], N[1]);
    vector newPosition = P + (newNormal * clamp(disp, -Maximum, 0.0) * Displacement);
    //newPosition = vector(newPosition[1], newPosition[0], newPosition[2]);
    //newPosition[2] *= -1.0;

    DisplacedPosition = newPosition; //P + disp;
    Color = rgbSample;
}

